{
  "name": "habit_tracker",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/* --bundle --outdir=app/assets/builds",
    "watch": "esbuild app/javascript/* --bundle --outdir=app/assets/builds --watch"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  }
}
